# IIP-Project

./: .project  pom.xml
IIP-Common/: .classpath  .project  pom.xml
IIP-Core/: .classpath  .project  pom.xml
IIP-Core/src/main/java/com/modules/sys/dao/: FileDAO.java  userDAO.java
IIP-Core/src/main/java/com/modules/sys/entity/: FileInfo.java
IIP-Core/src/main/java/com/modules/sys/service/: FileService.java  UserService.java
IIP-Core/src/main/java/com/modules/sys/service/impl/: FileServiceImpl.java  UserServiceImpl.java
IIP-Core/src/main/java/com/modules/sys/utils/: Upload.java
IIP-Core/src/main/java/org/redis/web/: RedisClientTemplate.java
IIP-Core/src/main/resources/mapper/sys/: FileInfoMapper.xml  UserMapper.xml
IIP-Dao/: .classpath  .project  pom.xml
IIP-Service/: .project  pom.xml
IIP-Web/: .project  pom.xml
IIP-Web/src/main/java/com/modules/sys/web/: SysCTRL.java
IIP-Web/src/main/resources/spring/: spring-shiro.xml
IIP-Web/src/main/webapp/WEB-INF/jsp/: index.jsp  upload.jsp  upload1.jsp
IIP-Web/src/main/webapp/WEB-INF/jsp/common/: head.jsp
